{
  "crons": [
    {
      "path": "/api/cron/lead-gen",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/sequences",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/reactivate",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 23 * * *"
    }
  ]
}
